# wjjnzn-crm

./: CRM客户管理系统.md  README.md  a01.txt  crm.sql
crm-springboot/springboot-project/: pom.xml
crm-springboot/springboot-project/docker/: Dockerfile  run.sh
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/: SpringbootProjectApplication.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/commons/contants/: Contants.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/commons/domain/: ReturnObject.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/controller/: IndexController.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/settings/config/: RegisterInterceptor.java
crm-springboot/springboot-project/src/main/java/com/neusoftwjj/crm/settings/controller/: DicTypeController.java  DicValueController.java  UserController.java
crm-springboot/springboot-project/src/main/resources/: application.properties
crm-springboot/springboot-project/src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  UserMapper.xml
crm-springboot/springboot-project/src/main/resources/static/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
crm-springboot/springboot-project/src/main/resources/templates/: index.html
crm-springboot/springboot-project/src/main/resources/templates/settings/: index.html
crm-springboot/springboot-project/src/main/resources/templates/settings/dictionary/: index.html
crm-springboot/springboot-project/src/main/resources/templates/settings/dictionary/type/: edit.html  index.html  save.html
crm-springboot/springboot-project/src/main/resources/templates/settings/dictionary/value/: edit.html  index.html  save.html
crm-springboot/springboot-project/src/main/resources/templates/settings/qx/user/: login.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/: index.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/activity/: detail.html  index.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/chart/transaction/: index.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/main/: index.html
crm-springboot/springboot-project/src/main/resources/templates/workbench/transaction/: detail.html  edit.html  index.html  save.html
crm-springboot/springboot-project/src/test/java/com/neusoftwjj/: SpringbootProjectApplicationTests.java
(+68 files in other folders)
