#配置端口号和访问应用上下文路径
server.port=9090
server.servlet.context-path=/
#让系统的CharacterEncdoingFilter过滤器生效
server.servlet.encoding.enabled=true
#指定使用的编码方式
server.servlet.encoding.charset=utf-8
#强制request，response都使用charset属性的值
server.servlet.encoding.force=true
#支持post请求转为put ,delete
spring.mvc.hiddenmethod.filter.enabled=true

#连接数据库,mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#规定时区加8小时才是中国
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#部署在linux上
spring.datasource.url=jdbc:mysql://192.168.184.140:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#时区为中国上海
#serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#控制台mybatis日志开启
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开发阶段,关闭模板缓存,让修改立即生效;项目上线设为true,效率更高
spring.thymeleaf.cache=false
#编码格式
spring.thymeleaf.encoding=UTF-8
# 设置模版文件的路径，前缀(默认)
spring.thymeleaf.prefix=classpath:/templates/
# 设置后缀(默认)
spring.thymeleaf.suffix=.html
# 设置模版的类型(默认是HTML)
spring.thymeleaf.mode=HTML
#交易可能性
资质审查=10
需求分析=20
价值建议=30
确定决策者=50
提案/报价=70
谈判/复审=90
成交=100
丢失的线索=0
因竞争丢失关闭=0

